---------- CONTPEAKS ----------
{'GA': {'best': 95.33333333333333,
        'files': ['output//CONTPEAKS\\CONTPEAKS_GA100_50_30_1_LOG.csv',
                  'output//CONTPEAKS\\CONTPEAKS_GA100_50_30_2_LOG.csv',
                  'output//CONTPEAKS\\CONTPEAKS_GA100_50_30_3_LOG.csv',
                  'output//CONTPEAKS\\CONTPEAKS_GA100_50_30_4_LOG.csv',
                  'output//CONTPEAKS\\CONTPEAKS_GA100_50_30_5_LOG.csv']},
 'MIMIC': {'best': 79.0,
           'files': ['output//CONTPEAKS\\CONTPEAKS_MIMIC100_50_0.5_1_LOG.csv',
                     'output//CONTPEAKS\\CONTPEAKS_MIMIC100_50_0.5_2_LOG.csv',
                     'output//CONTPEAKS\\CONTPEAKS_MIMIC100_50_0.5_3_LOG.csv',
                     'output//CONTPEAKS\\CONTPEAKS_MIMIC100_50_0.5_4_LOG.csv',
                     'output//CONTPEAKS\\CONTPEAKS_MIMIC100_50_0.5_5_LOG.csv']},
 'RHC': {'best': 93.83333333333333,
         'files': ['output//CONTPEAKS\\CONTPEAKS_RHC_1_LOG.csv',
                   'output//CONTPEAKS\\CONTPEAKS_RHC_2_LOG.csv',
                   'output//CONTPEAKS\\CONTPEAKS_RHC_3_LOG.csv',
                   'output//CONTPEAKS\\CONTPEAKS_RHC_4_LOG.csv',
                   'output//CONTPEAKS\\CONTPEAKS_RHC_5_LOG.csv']},
 'SA': {'best': 99.0,
        'files': ['output//CONTPEAKS\\CONTPEAKS_SA0.95_1_LOG.csv',
                  'output//CONTPEAKS\\CONTPEAKS_SA0.95_2_LOG.csv',
                  'output//CONTPEAKS\\CONTPEAKS_SA0.95_3_LOG.csv',
                  'output//CONTPEAKS\\CONTPEAKS_SA0.95_4_LOG.csv',
                  'output//CONTPEAKS\\CONTPEAKS_SA0.95_5_LOG.csv']}}
---------- FLIPFLOP ----------
{'GA': {'best': 594.3333333333334,
        'files': ['output//FLIPFLOP\\FLIPFLOP_GA100_50_50_1_LOG.csv',
                  'output//FLIPFLOP\\FLIPFLOP_GA100_50_50_2_LOG.csv',
                  'output//FLIPFLOP\\FLIPFLOP_GA100_50_50_3_LOG.csv',
                  'output//FLIPFLOP\\FLIPFLOP_GA100_50_50_4_LOG.csv',
                  'output//FLIPFLOP\\FLIPFLOP_GA100_50_50_5_LOG.csv']},
 'MIMIC': {'best': 834.6666666666666,
           'files': ['output//FLIPFLOP\\FLIPFLOP_MIMIC100_50_0.9_1_LOG.csv',
                     'output//FLIPFLOP\\FLIPFLOP_MIMIC100_50_0.9_2_LOG.csv',
                     'output//FLIPFLOP\\FLIPFLOP_MIMIC100_50_0.9_3_LOG.csv',
                     'output//FLIPFLOP\\FLIPFLOP_MIMIC100_50_0.9_4_LOG.csv',
                     'output//FLIPFLOP\\FLIPFLOP_MIMIC100_50_0.9_5_LOG.csv']},
 'RHC': {'best': 767.1666666666666,
         'files': ['output//FLIPFLOP\\FLIPFLOP_RHC_1_LOG.csv',
                   'output//FLIPFLOP\\FLIPFLOP_RHC_2_LOG.csv',
                   'output//FLIPFLOP\\FLIPFLOP_RHC_3_LOG.csv',
                   'output//FLIPFLOP\\FLIPFLOP_RHC_4_LOG.csv',
                   'output//FLIPFLOP\\FLIPFLOP_RHC_5_LOG.csv']},
 'SA': {'best': 783.0,
        'files': ['output//FLIPFLOP\\FLIPFLOP_SA0.55_1_LOG.csv',
                  'output//FLIPFLOP\\FLIPFLOP_SA0.55_2_LOG.csv',
                  'output//FLIPFLOP\\FLIPFLOP_SA0.55_3_LOG.csv',
                  'output//FLIPFLOP\\FLIPFLOP_SA0.55_4_LOG.csv',
                  'output//FLIPFLOP\\FLIPFLOP_SA0.55_5_LOG.csv']}}
---------- TSP ----------
{'GA': {'best': 0.10753855052633333,
        'files': ['output//TSP\\TSP_GA100_50_10_1_LOG.csv',
                  'output//TSP\\TSP_GA100_50_10_2_LOG.csv',
                  'output//TSP\\TSP_GA100_50_10_3_LOG.csv',
                  'output//TSP\\TSP_GA100_50_10_4_LOG.csv',
                  'output//TSP\\TSP_GA100_50_10_5_LOG.csv']},
 'MIMIC': {'best': 0.036873372782899996,
           'files': ['output//TSP\\TSP_MIMIC100_50_0.1_1_LOG.csv',
                     'output//TSP\\TSP_MIMIC100_50_0.1_2_LOG.csv',
                     'output//TSP\\TSP_MIMIC100_50_0.1_3_LOG.csv',
                     'output//TSP\\TSP_MIMIC100_50_0.1_4_LOG.csv',
                     'output//TSP\\TSP_MIMIC100_50_0.1_5_LOG.csv']},
 'RHC': {'best': 0.052719320105533325,
         'files': ['output//TSP\\TSP_RHC_1_LOG.csv',
                   'output//TSP\\TSP_RHC_2_LOG.csv',
                   'output//TSP\\TSP_RHC_3_LOG.csv',
                   'output//TSP\\TSP_RHC_4_LOG.csv',
                   'output//TSP\\TSP_RHC_5_LOG.csv']},
 'SA': {'best': 0.0556635433711,
        'files': ['output//TSP\\TSP_SA0.35_1_LOG.csv',
                  'output//TSP\\TSP_SA0.35_2_LOG.csv',
                  'output//TSP\\TSP_SA0.35_3_LOG.csv',
                  'output//TSP\\TSP_SA0.35_4_LOG.csv',
                  'output//TSP\\TSP_SA0.35_5_LOG.csv']}}
---------- NN ----------
{'Backprop': {'best': 1.0,
              'files': ['output//NN_OUTPUT\\NN_Census_Backprop_LOG.csv']},
 'GA': {'best': 1.0,
        'files': ['output//NN_OUTPUT\\NN_Census_GA_50_10_10_LOG.csv']},
 'RHC': {'best': 1.0, 'files': ['output//NN_OUTPUT\\NN_Census_RHC_LOG.csv']},
 'SA': {'best': 0.992989484226,
        'files': ['output//NN_OUTPUT\\NN_Census_SA_0.95_LOG.csv']}}
---------- NN ----------
{'Backprop': {'best': 1.0,
              'files': ['output//NN_OUTPUT\\NN_Census_Backprop_LOG.csv']},
 'GA': {'best': 1.0,
        'files': ['output//NN_OUTPUT\\NN_Census_GA_10_2_1_LOG.csv']},
 'RHC': {'best': 1.0, 'files': ['output//NN_OUTPUT\\NN_Census_RHC_LOG.csv']},
 'SA': {'best': 1.0,
        'files': ['output//NN_OUTPUT\\NN_Census_SA_0.15_LOG.csv']}}
---------- NN ----------
{'GA': {'best': 0.437519574068,
        'files': ['output//NN_OUTPUT\\NN_Census_GA_6_2_2_LOG.csv']},
 'RHC': {'best': 0.388546255507,
         'files': ['output//NN_OUTPUT\\NN_Census_RHC_LOG.csv']},
 'SA': {'best': 0.406633221851,
        'files': ['output//NN_OUTPUT\\NN_Census_SA_0.7_LOG.csv']}}
---------- NN ----------
{'Backprop': {'best': 0.637026239067,
              'files': ['output//NN_OUTPUT\\NN_Census_Backprop_LOG.csv']},
 'GA': {'best': 0.42191780821900005,
        'files': ['output//NN_OUTPUT\\NN_Census_GA_10_8_4_LOG.csv']},
 'RHC': {'best': 0.38837516512500003,
         'files': ['output//NN_OUTPUT\\NN_Census_RHC_LOG.csv']},
 'SA': {'best': 0.486631016043,
        'files': ['output//NN_OUTPUT\\NN_Census_SA_0.35_LOG.csv']}}
---------- NN ----------
{'Backprop': {'best': 0.637026239067,
              'files': ['output//NN_OUTPUT\\NN_Census_Backprop_LOG.csv']},
 'GA': {'best': 0.42191780821900005,
        'files': ['output//NN_OUTPUT\\NN_Census_GA_10_8_4_LOG.csv']},
 'RHC': {'best': 0.38837516512500003,
         'files': ['output//NN_OUTPUT\\NN_Census_RHC_LOG.csv']},
 'SA': {'best': 0.486631016043,
        'files': ['output//NN_OUTPUT\\NN_Census_SA_0.35_LOG.csv']}}
---------- NN ----------
{'Backprop': {'best': 0.637026239067,
              'files': ['output//NN_OUTPUT\\NN_Census_Backprop_LOG.csv']},
 'GA': {'best': 0.42191780821900005,
        'files': ['output//NN_OUTPUT\\NN_Census_GA_10_8_4_LOG.csv']},
 'RHC': {'best': 0.38837516512500003,
         'files': ['output//NN_OUTPUT\\NN_Census_RHC_LOG.csv']},
 'SA': {'best': 0.486631016043,
        'files': ['output//NN_OUTPUT\\NN_Census_SA_0.35_LOG.csv']}}
---------- NN ----------
{'Backprop': {'best': 0.637026239067,
              'files': ['output//NN_OUTPUT\\NN_Census_Backprop_LOG.csv']},
 'GA': {'best': 0.42191780821900005,
        'files': ['output//NN_OUTPUT\\NN_Census_GA_10_8_4_LOG.csv']},
 'RHC': {'best': 0.38837516512500003,
         'files': ['output//NN_OUTPUT\\NN_Census_RHC_LOG.csv']},
 'SA': {'best': 0.486631016043,
        'files': ['output//NN_OUTPUT\\NN_Census_SA_0.35_LOG.csv']}}
---------- NN ----------
{'Backprop': {'best': 0.637026239067,
              'files': ['output//NN_OUTPUT\\NN_Census_Backprop_LOG.csv']},
 'GA': {'best': 0.42191780821900005,
        'files': ['output//NN_OUTPUT\\NN_Census_GA_10_8_4_LOG.csv']},
 'RHC': {'best': 0.38837516512500003,
         'files': ['output//NN_OUTPUT\\NN_Census_RHC_LOG.csv']},
 'SA': {'best': 0.486631016043,
        'files': ['output//NN_OUTPUT\\NN_Census_SA_0.35_LOG.csv']}}
---------- NN ----------
{'Backprop': {'best': 0.629422718808,
              'files': ['output//NN_OUTPUT\\NN_Census_Backprop_LOG.csv']},
 'GA': {'best': 0.476090750436,
        'files': ['output//NN_OUTPUT\\NN_Census_GA_100_10_10_LOG.csv']},
 'RHC': {'best': 0.44122137404600004,
         'files': ['output//NN_OUTPUT\\NN_Census_RHC_LOG.csv']},
 'SA': {'best': 0.409398756047,
        'files': ['output//NN_OUTPUT\\NN_Census_SA_0.55_LOG.csv']}}
---------- NN ----------
{'Backprop': {'best': 0.629422718808,
              'files': ['output//NN_OUTPUT/NN_Census_Backprop_LOG.csv']},
 'GA': {'best': 0.476090750436,
        'files': ['output//NN_OUTPUT/NN_Census_GA_100_10_10_LOG.csv']},
 'RHC': {'best': 0.44122137404600004,
         'files': ['output//NN_OUTPUT/NN_Census_RHC_LOG.csv']},
 'SA': {'best': 0.409398756047,
        'files': ['output//NN_OUTPUT/NN_Census_SA_0.55_LOG.csv']}}
---------- NN ----------
{'Backprop': {'best': 0.629422718808,
              'files': ['output//NN_OUTPUT/NN_Census_Backprop_LOG.csv']},
 'GA': {'best': 0.476090750436,
        'files': ['output//NN_OUTPUT/NN_Census_GA_100_10_10_LOG.csv']},
 'RHC': {'best': 0.44122137404600004,
         'files': ['output//NN_OUTPUT/NN_Census_RHC_LOG.csv']},
 'SA': {'best': 0.409398756047,
        'files': ['output//NN_OUTPUT/NN_Census_SA_0.55_LOG.csv']}}
---------- NN ----------
{'Backprop': {'best': 0.629422718808,
              'files': ['output//NN_OUTPUT/NN_Census_Backprop_LOG.csv']},
 'GA': {'best': 0.476090750436,
        'files': ['output//NN_OUTPUT/NN_Census_GA_100_10_10_LOG.csv']},
 'RHC': {'best': 0.44122137404600004,
         'files': ['output//NN_OUTPUT/NN_Census_RHC_LOG.csv']},
 'SA': {'best': 0.409398756047,
        'files': ['output//NN_OUTPUT/NN_Census_SA_0.55_LOG.csv']}}
